<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layout_margin="@dimen/margin_10dp"
    android:background="@color/white">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shop_for"
        android:visibility="gone"
        android:layout_margin="@dimen/margin_5dp"
        android:id="@+id/headerTitle"
        android:textSize="@dimen/body_medium_font_size"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:layout_gravity="center"/>


    <!-- Drawer Bottom Item View -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@+id/headerTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
