<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sorting_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_icon_tab_height"
    android:layout_alignParentBottom="true"
    android:layout_gravity="center"
    android:gravity="center"
    android:baselineAligned="false"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sort_label"
        android:drawableStart="@drawable/ic_sort_black_24dp"
        android:drawablePadding="@dimen/padding_10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:padding="@dimen/padding_10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/body_medium_font_size"
        android:maxLines="1" />

</LinearLayout>